.how_card {
	background-color: var(--secondary);
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	padding: 1.5rem;
	text-align: center;
	align-items: center;
	height: 100%;
	border: 1px solid var(--primary);
	box-sizing: border-box;
}

.how_circle {
	background-color: var(--accent);
	width: 55px;
	height: 55px;
	border-radius: 50%;
	display: flex;
	justify-self: center;
	align-items: center;
}
.how_circle p {
	text-align: center;
	font-size: 1.2em;
	font-weight: 600;
	width: 100%;
	color: white;
}

@media (width >= 768px) {
	.how_card {
		padding: 2.25em;
		gap: 2em;
	}
}

@media (width >= 1024px) {
	.how_card {
		flex-direction: row;
		text-align: left;
		max-width: 820px;
		justify-self: center;
		gap: 4em;
		padding: 4em;
	}
	.how_circle {
		min-width: 55px;
	}
}

@media (width >= 1440px) {
	.how_card {
		justify-self: start;
	}
	.embla__slide:nth-child(2) .how_card {
		display: none;
	}
}
